@import "custom_bootstrap/custom_bootstrap.less";
html {
  #gradient > .vertical();
  background-size: cover;
  width: 100%;
  height: 100%;
}
body {
  padding-top: 60px;
  background: none;
  //#gradient > .vertical();
}

span.translation_missing {
  text-decoration: underline !important;
  color: red !important;
  cursor: help !important;
}
