//= require codemirror
//= require codemirror/themes/monokai
//@import "custom_bootstrap/custom_bootstrap";

@CodeMirrorBorderRadius: 5px;
@CodeMirrorDisabledBg: #2f0707;

#console {
  border: dotted 1px #222222;
}

.code-controls {
  margin-bottom: 10px;
}

.gameObject-controls {
  text-align: center;
  margin-bottom: 10px;
}
.grid-wrapper {
  text-align: center;
}

.CodeMirror {
  border-radius: @CodeMirrorBorderRadius;
  height: 340px;

  &.editing-disabled {
    background: @CodeMirrorDisabledBg;
  }

  .CodeMirror-linenumbers {
    border-radius: @CodeMirrorBorderRadius;
  }
  .processedLine {
    background-color: rgba(255, 255, 255, 0.1);
  }
}
